<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfo-82-xmv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="SapoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-0N-Pik">
                                <rect key="frame" x="47" y="44" width="281" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="101" id="Hhh-9c-opl" userLabel="HeaderCell" customClass="HeaderCell" customModule="SapoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="281" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhh-9c-opl" id="ihA-7y-R1b">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="udF-sv-Klr">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="101"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="udF-sv-Klr" secondAttribute="bottom" id="nYn-N0-Lbu"/>
                                                <constraint firstItem="udF-sv-Klr" firstAttribute="leading" secondItem="ihA-7y-R1b" secondAttribute="leading" id="o6u-tt-9Cq"/>
                                                <constraint firstItem="udF-sv-Klr" firstAttribute="top" secondItem="ihA-7y-R1b" secondAttribute="top" id="oqJ-GY-D8D"/>
                                                <constraint firstAttribute="trailing" secondItem="udF-sv-Klr" secondAttribute="trailing" id="uVB-A5-qw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputTextCell" rowHeight="64" id="sUC-f1-bOu" customClass="InputTextCell" customModule="SapoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="281" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUC-f1-bOu" id="0Gw-y8-lT9">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-fd-N5a">
                                                    <rect key="frame" x="224" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="place holder text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-nv-eip">
                                                    <rect key="frame" x="15" y="31" width="251" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.62745098039215685" green="0.84705882352941175" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-cD-AB5">
                                                    <rect key="frame" x="0.0" y="63" width="281" height="1"/>
                                                    <color key="backgroundColor" red="0.6174357533454895" green="0.81716722249984741" blue="0.77268153429031372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MGo-z8-YBV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJX-nv-eip" firstAttribute="leading" secondItem="0Gw-y8-lT9" secondAttribute="leadingMargin" id="5KW-jx-1RP"/>
                                                <constraint firstItem="NJX-nv-eip" firstAttribute="height" secondItem="0Gw-y8-lT9" secondAttribute="height" multiplier="1/2" id="II9-8s-omk"/>
                                                <constraint firstItem="LfQ-fd-N5a" firstAttribute="top" secondItem="0Gw-y8-lT9" secondAttribute="topMargin" id="OFJ-me-72H"/>
                                                <constraint firstAttribute="trailing" secondItem="Zy8-cD-AB5" secondAttribute="trailing" id="Ubf-oO-Ucr"/>
                                                <constraint firstItem="Zy8-cD-AB5" firstAttribute="leading" secondItem="0Gw-y8-lT9" secondAttribute="leading" id="UtK-44-Jxo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NJX-nv-eip" secondAttribute="trailing" id="s9G-mb-WfC"/>
                                                <constraint firstAttribute="bottom" secondItem="Zy8-cD-AB5" secondAttribute="bottom" id="utp-SU-7aU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LfQ-fd-N5a" secondAttribute="trailing" id="wjS-l5-rn0"/>
                                                <constraint firstItem="Zy8-cD-AB5" firstAttribute="top" secondItem="NJX-nv-eip" secondAttribute="bottom" id="yu8-Tc-q7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="NJX-nv-eip" id="UiQ-cx-ZCW"/>
                                            <outlet property="warningLabel" destination="LfQ-fd-N5a" id="9Rz-R5-SjH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="162" id="qeZ-af-BQl" customClass="ButtonCell" customModule="SapoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="281" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeZ-af-BQl" id="1tZ-G7-hD8">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-rw-hJ1">
                                                    <rect key="frame" x="0.0" y="61" width="281" height="40.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nextAction:" destination="qeZ-af-BQl" eventType="touchUpInside" id="ECh-Am-GfS"/>
                                                        <segue destination="2hD-jw-c91" kind="show" identifier="pushCity" id="PGo-CC-ZZb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oo8-rw-hJ1" firstAttribute="centerY" secondItem="1tZ-G7-hD8" secondAttribute="centerY" id="MA0-pp-MDe"/>
                                                <constraint firstItem="oo8-rw-hJ1" firstAttribute="width" secondItem="1tZ-G7-hD8" secondAttribute="width" id="jdH-jI-gtY"/>
                                                <constraint firstItem="oo8-rw-hJ1" firstAttribute="centerX" secondItem="1tZ-G7-hD8" secondAttribute="centerX" id="leM-XG-YHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="oo8-rw-hJ1" firstAttribute="height" secondItem="qeZ-af-BQl" secondAttribute="height" multiplier="1/4" id="hKW-bf-3cz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonNext" destination="oo8-rw-hJ1" id="nFq-cN-VH5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M5B-tK-BZE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CUV-dm-fmR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WOt-0N-Pik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43J-hC-puB"/>
                            <constraint firstItem="WOt-0N-Pik" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="b8d-zG-L5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WOt-0N-Pik" secondAttribute="bottom" id="eVE-nm-5d3"/>
                            <constraint firstItem="WOt-0N-Pik" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="se1-Oq-hoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qe-h6-msZ"/>
                    <connections>
                        <outlet property="tableView" destination="WOt-0N-Pik" id="6v2-T1-Ddx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-51.724137931034484"/>
        </scene>
        <!--ListCity-->
        <scene sceneID="8Sk-5q-nOd">
            <objects>
                <viewControllerPlaceholder storyboardName="ListCity" id="2hD-jw-c91" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IJq-MA-0JK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOB-vj-IPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiy-kN-iZY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Bfo-82-xmv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKi-Id-dqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRw-qG-8hA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-uo-YBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="178.66667175292969" height="82.666664123535156"/>
    </resources>
</document>
